# Mathax-2.0-Unreleased-Dev-Source

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
launch/: build.gradle
launch/src/main/java/mathax/: Main.java
src/main/java/mathax/client/: MatHax.java  MixinPlugin.java
src/main/java/mathax/client/asm/: Asm.java  AsmTransformer.java  Descriptor.java  FieldInfo.java  MethodInfo.java
src/main/java/mathax/client/asm/transformers/: CanvasWorldRendererTransformer.java  GameRendererTransformer.java
src/main/java/mathax/client/eventbus/: EventBus.java
src/main/java/mathax/client/eventbus/listeners/: LambdaListener.java
src/main/java/mathax/client/events/game/: OpenScreenEvent.java  ReceiveMessageEvent.java  SectionVisibleEvent.java
src/main/java/mathax/client/events/mathax/: AccountSwitchedEvent.java  CustomFontChangedEvent.java  EnabledModulesChangedEvent.java  KeyEvent.java  MouseButtonEvent.java
src/main/java/mathax/client/events/packets/: InventoryEvent.java
src/main/java/mathax/client/events/render/: ArmRenderEvent.java  HeldItemRendererEvent.java  Render3DEvent.java
src/main/java/mathax/client/gui/: DefaultSettingsWidgetFactory.java  WidgetScreen.java  WindowScreen.java
src/main/java/mathax/client/gui/prompts/: OkPrompt.java  YesNoPrompt.java
src/main/java/mathax/client/gui/renderer/: GuiDebugRenderer.java  GuiRenderer.java  OverlayRenderer.java  Scissor.java
src/main/java/mathax/client/gui/screens/: EditBookTitleAndAuthorScreen.java
src/main/java/mathax/client/gui/tabs/: Tab.java  TabScreen.java  Tabs.java  WindowTabScreen.java
src/main/java/mathax/client/gui/widgets/: BaseWidget.java  WAccount.java  WHorizontalSeparator.java  WItem.java  WItemWithLabel.java  WKeybind.java  WLabel.java  WMultiLabel.java  WQuad.java  WTexture.java  WTopBar.java  WWidget.java
src/main/java/mathax/client/init/: Init.java  PostInit.java  PreInit.java
src/main/java/mathax/client/mixin/: AbstractBlockMixin.java  AbstractClientPlayerEntityMixin.java  AbstractFurnaceScreenHandlerMixin.java  AbstractFurnaceScreenMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BannerBlockEntityRendererMixin.java  BeaconScreenMixin.java  BiomeColorsMixin.java  BlockEntityRenderDispatcherMixin.java  BlockItemMixin.java  BlockMixin.java  BlockModelRendererMixin.java  BlockRenderManagerMixin.java  BlockStateMixin.java  BoatEntityMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  BossBarHudMixin.java  BoxMixin.java  BrewingStandScreenMixin.java  CactusBlockMixin.java  CameraMixin.java  ChatHudAccessor.java  ChatHudLineMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ChunkOcclusionDataBuilderMixin.java  ChunkSkyLightProviderMixin.java  ClientConnectionInitChannelMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CobwebBlockMixin.java  CompassAnglePredicateProviderMixin.java  CrashReportMixin.java  (+71 more)
src/main/java/mathax/client/mixin/baritone/: ComeCommandMixin.java
src/main/java/mathax/client/mixin/canvas/: CanvasWorldRendererMixin.java
src/main/java/mathax/client/mixininterface/: IAbstractFurnaceScreenHandler.java  IChatHud.java  IChatHudLine.java  IEntityRenderer.java  IHorseBaseEntity.java  IItemEntity.java  ILivingEntityRenderer.java  IMultiplayerScreen.java  IPlayerMoveC2SPacket.java  IVec3d.java
src/main/java/mathax/client/renderer/: GL.java  Mesh.java  PostProcessRenderer.java  Renderer2D.java  Renderer3D.java  Shader.java  Shaders.java  ShapeMode.java  Texture.java
src/main/java/mathax/client/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorListSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  FontFaceSetting.java  GenericSetting.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeyBindSetting.java  ModuleListSetting.java  PacketListSetting.java  ParticleTypeListSetting.java  PotionSetting.java  ProvidedStringSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectAmplifierMapSetting.java  StatusEffectListSetting.java  StorageBlockListSetting.java  StringListSetting.java  StringSetting.java
src/main/java/mathax/client/systems/: System.java  Systems.java
src/main/java/mathax/client/utils/: Utils.java
src/main/java/xyz/mathax/client/: MatHax.java  MixinPlugin.java
src/main/java/xyz/mathax/mathaxclient/: MatHax.java
src/main/resources/: fabric.mod.json  mathax-baritone.mixins.json  mathax-canvas.mixins.json  mathax-indigo.mixins.json  mathax-sodium.mixins.json  mathax.accesswidener  mathax.mixins.json
(+1346 files in other folders)
